MODALITY: 'cylinder'

DATA:
    DATASET: 'semantickitti'  # choices: ['nuscenes', 'semantickitti', 'scribblekitti']
    PETRELOSS_CONFIG: None
    DATA_PATH: '/media/z/Share/study/dataset/train_data'  # hint: customize your data path
    CYLINDER_GRID_SIZE: [ 480, 360, 32 ]  # 分辨率
    CYLINDER_SPACE_MAX: [ 50, 180, 2 ]  # r-max, 180 ~ pi(固定不变), z-max
    CYLINDER_SPACE_MIN: [ 0, -180, -4 ]  # r-min (固定不变), -180 ~ -pi(固定不变), z-min
    AUGMENT: 'GlobalAugment_LP'  # choices: ['GlobalAugment', 'GlobalAugment_LP']
    TRAINVAL: False              # train set: train + val
    TTA: False
    SCALE_AUG_RANGE: [0.9, 1.1]
    IN_FEATURE_DIM: 9 #8  # 去除intensity 测试专用, 同MODEL
    SHUFFLE_IN_ALL_FRAME: False
    ADD_TWO_FRAME: False

MODEL:
    NAME: Cylinder_TS
    IGNORE_LABEL: 0
    IN_FEATURE_DIM: 9  # voxel_center[3], polar[3], coord[2]+ intensity, z 在polar 无改变
    # IN_FEATURE_DIM:  8  # 去除intensity 测试专用
    DROPOUT_P: 0.0
    LABEL_SMOOTHING: 0.1  # 0.0 at beginning
    INIT_SIZE: 16    # differ, cr=0.5 * 32
    POINT_REFINEMENT: True
    IF_DIST: False   # True: multi-gpus, False: single gpu

OPTIM:
    BATCH_SIZE_PER_GPU: 1  # 3090 16~20 GB 波动
    NUM_EPOCHS: 36
    OPTIMIZER: sgd
    LR_PER_SAMPLE: 0.02
    WEIGHT_DECAY: 0.0001
    MOMENTUM: 0.9
    NESTEROV: True
    GRAD_NORM_CLIP: 10
    SCHEDULER: linear_warmup_with_cosdecay
    WARMUP_EPOCH: 1

EVALUATION:
    is_save_label: True
    save_path: /media/z/Share/study/dataset/labelpredict