MODALITY: 'voxel'

DATA:
    DATASET: 'semantickitti'  # choices: ['nuscenes', 'semantickitti', 'scribblekitti']
    PETRELOSS_CONFIG: None
    DATA_PATH: '/media/z/Share/study/dataset/testdata'
    VOXEL_SIZE: 0.05
    AUGMENT: 'GlobalAugment_LP'  # choices: ['GlobalAugment', 'GlobalAugment_LP']
    NUM_POINTS: 1000000
    TRAINVAL: False           # train set: train + val
    TTA: False
    SCALE_AUG_RANGE: [0.9, 1.1]  # scale random * xyz


MODEL:
    NAME: MinkUNet
    IGNORE_LABEL: 0
    IN_FEATURE_DIM: 4
    BLOCK: ResBlock  # choice: [ResBlock, Bottleneck]
    NUM_LAYER: [2, 2, 2, 2, 2, 2, 2, 2]  # resnet-module with 2-layer
    PLANES: [32, 32, 64, 128, 256, 256, 128, 96, 96]  # kernels per layer
    cr: 0.5
    DROPOUT_P: 0.0
    LABEL_SMOOTHING: 0.1
    IF_DIST: False  # True: multi-gpus, False: single gpu

OPTIM:
    BATCH_SIZE_PER_GPU: 1  # same as --batch_size
    NUM_EPOCHS: 36  # total epoch
    OPTIMIZER: sgd
    LR_PER_SAMPLE: 0.02
    WEIGHT_DECAY: 0.0001
    MOMENTUM: 0.9
    NESTEROV: True
    GRAD_NORM_CLIP: 10
    SCHEDULER: linear_warmup_with_cosdecay
    WARMUP_EPOCH: 1
