MODALITY: 'fusion'

DATA:
    DATASET: 'semantickitti'  # choices: ['nuscenes', 'semantickitti', 'scribblekitti']
    PETRELOSS_CONFIG: None
    DATA_PATH: 'data_root/SemanticKITTI/dataset/'
    VOXEL_SIZE: 0.05
    AUGMENT: 'GlobalAugment_LP'  # choices: ['GlobalAugment', 'GlobalAugment_LP']
    NUM_POINTS: 1000000
    TRAINVAL: False              # train set: train + val
    TTA: False

MODEL:
    NAME: RPVNet
    IGNORE_LABEL: 0
    IN_FEATURE_DIM: 4   # 5 fo waymo
    BLOCK: ResBlock
    NUM_LAYER: [2, 3, 4, 6, 2, 2, 2, 2]  # layers of each block
    PLANES: [32, 32, 64, 128, 256, 256, 128, 96, 96]
    cr: 1.75  # cr * planes[i], kernel amplification factor
    DROPOUT_P: 0.0
    LABEL_SMOOTHING: 0.0
    IF_DIST: True  #False   # True: multi-gpus, False: single gpu

OPTIM:
    BATCH_SIZE_PER_GPU: 2
    NUM_EPOCHS: 36  # 36 from 6, interrupted
    OPTIMIZER: sgd
    LR_PER_SAMPLE: 0.02
    WEIGHT_DECAY: 0.0001
    MOMENTUM: 0.9
    NESTEROV: True
    GRAD_NORM_CLIP: 10
    SCHEDULER: linear_warmup_with_cosdecay
    WARMUP_EPOCH: 1
