MODALITY: 'range'

DATA:
    DATASET: 'semantickitti'  # choices: ['nuscenes', 'semantickitti', 'scribblekitti']
    PETRELOSS_CONFIG: None
    DATA_PATH: 'data_root/SemanticKITTI/dataset'
    DATA_SPLIT: {'train': 'train', 'test': ['val']}
    IGNORE_LABEL: 0
    H: 64
    W: 1024  # 512
    IF_DROP: True
    IF_FLIP: True
    IF_SCALE: True
    IF_ROTATE: True
    IF_JITTER: True
    IF_RANGE_MIX: False #0.9
    IF_RANGE_SHIFT: False #0.9
    IF_RANGE_PASTE: False #0.9
    IF_RANGE_UNION: False #0.

MODEL:
    NAME: RangeNet
    H: 64
    W: 1024  # 512
    IGNORE_LABEL: 0
    NUM_CLASS: 20
    IF_BN: True
    IF_INTENSITY: True
    IF_RANGE: True
    WITH_NORM: False
    IF_AUX: False
    LOSS: 'dice'
    IF_LS_LOSS: True
    IF_BD_LOSS: True
    TOP_K_PERCENT_PIXELS: 1.0

OPTIM:
    BATCH_SIZE_PER_GPU: 30
    NUM_EPOCHS: 50
    WARMUP_EPOCH: 10
    GRAD_NORM_CLIP: 10
    OPTIMIZER: adamw
    BETA1: 0.9
    BETA2: 0.999
    WEIGHT_DECAY: 0.01
    EPS: 0.000005
    LR_PER_SAMPLE: 0.0025
    LEARNING_RATE: 0.0025
    SCHEDULER: onecycle
